<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>欢迎来到界面中心</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px; /* 卡片之间的间隔 */
        }
        .card {
            border: 1px solid #ddd;
            padding: 10px;
            width: 200px;
            height: 300px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
        .card a {
            text-decoration: none;
            color: #333;
        }
        .card a:hover {
            text-decoration: underline;
        }
            body {
            font-family: Arial, sans-serif;
        }
        .forum-title {
            color: #333;
            font-size: 24px;
        }
        .category-list {
            list-style-type: none;
            padding: 0;
        }
        .category-list li {
            background-color: #f4f4f4;
            margin-bottom: 5px;
            padding: 10px;
            border-radius: 5px;
        }
        .category-list a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }
        .category-list a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1></h1>
    <div class="container">
        <div class="card">
            <img src="https://d9458.datatransfer.to/i/16557/5bxzewyknd5b.jpg" alt="软件1">
            <h3>皮卡论坛</h3>
            <a href="http://vip.372164885.xyz/">点击访问</a>
        </div>
        <div class="card">
            <img src="https://d1241.datatransfer.to/i/16557/f9hey6yndt0z.jpg" alt="软件2">
            <h3>老网站</h3>
            <a href="https://abcd136.github.io/abcd/">点击访问</a>
        </div>

        <!-- 更多软件卡片可以按照以上格式添加 -->
    </div>
    <body>
    <h1 class="forum-title">今天更新内容界面</h1>
    <ul class="category-list">
        <li><a href="https://vip.372164885.xyz/forum.php?mod=viewthread&tid=546">每日大赛之丝袜美腿篇 丝袜美腿配高跟 光是选料时就已经热血沸腾了</a></li>
        <li><a heli="https://vip.372164885.xyz/forum.php?mod=viewthread&tid=547">想🌿谁就🌿谁的世界.txt</a></li>
        <li><a heli="https://vip.372164885.xyz/forum.php?mod=viewthread&tid=548">我变成了小萝莉1-3.txt</a></li>
        <li><a heli="https://vip.372164885.xyz/forum.php?mod=viewthread&tid=549">妹妹的秘密.txt</a></li>
        <li><a heli="https://vip.372164885.xyz/forum.php?mod=viewthread&tid=550">#福利姬 #小凌兔 自慰</a></li>
        </ul> 
    <p>
        <footer class="footer">
        版权所有 &copy; 2024. 所有权利保留. &nbsp; 
        <p><span id="date-time">2024年06月01日 星期六</span></p>
    </footer>
</body>
</body>
</html>
